<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="そうたんそうたんそうたんそうたんそうたんそうたんそうたんそうたんそうたんそうたんそうたんそうたん">
    <title>そ～たんしつもん</title>
    <link rel="stylesheet" href="css/style.css">

    <meta name="robots" content="noindex, nofollow, noarchive">
</head>
<body>
    <header>
        <h1>
            よくある質問
        </h1>
        <p>
            ポスターが遠くて見づらい、手元で資料を見たい方向けです。
        </p>
        <p>
            <a href="./index.html">資料ページに戻る</a>
        </p>
    </header>
    <main>
        <section>
            <h2>
                用語に関しての質問
            </h2>
            <ul>
                <li>
                    <dl>
                        <dt>
                            プレーパークって何?
                        </dt>
                        <dd>
                                既存樹林地の保全をすると共に、自然の中で自由に遊ぶことができるように整備された公園が子どもたちの森公園です。<br/>
                                子どもたちの森公園では禁止事項を極力なくし、子どもたちが「自分の責任で自由に遊ぶ」ことをモットーに、工具や自然の素材等を使って自分のしたいことを実現できる遊び場としてプレーパークを開催しています。<br/>
                                プレーパークには、子どもの興味や関心を引き出し、時には子どもの良き相談相手にもなるプレーリーダーと呼ばれる大人が常駐しています。
                        </dd>
                        <dd>
                            <a href="https://www.city.chiba.jp/kodomomirai/kodomomirai/kikaku/pure-pa-ku.html" target="_blank">千葉市HPより引用</a>
                        </dd>
                    </dl>
                </li>
            </ul>
        </section>
        <section>
            <h2>
                助成金に関しての質問
            </h2>
            <ul>
                <li>
                    <dl>
                        <dt>
                            話題に出された国がやっている「助成金」って何?
                        </dt>
                        <dd>
                            <a href="https://elaws.e-gov.go.jp/document?lawid=346AC0000000073" target="_blank">児童手当法</a> (昭和46年法律第73号)に基づいた、「児童手当」という制度!
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            プレーパークでは、助成金をどれくらいもらっているの?
                        </dt>
                        <dd>
                            勉強不足でごめんなさい。
                        </dd>
                        <dd>
                            ボランティアさんにインタビューしたとき具体額を聞くのを忘れました。
                        </dd>
                    </dl>
                </li>
            </ul>
        </section>
        <section>
            <h2>
                活動全般に関して
            </h2>
            <ul>
                <li>
                    <dl>
                        <dt>
                            信頼獲得のためにどんなことをしていますか
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    各機関との連絡を密にする。<br/>
                                    e.g.) 小中学校, 町内会, 相談窓口 
                                </li>
                                <li>
                                    学校にボランティアのプロフィール付きの手紙を配布。<br/>
                                    素性を明かすという意図
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            子供のけがについてどのように対応しているか
                        </dt>
                        <dd>
                            プレーパーク、子どもカフェともに、消毒液、止血キットは、用意している。
                        </dd>
                        <dd>
                            また、団体として保険金をかけている。
                        </dd>
                        <dd>
                            また、必要なところに人工芝を引くなどの、「念のため」の対応はとっている。
                        </dd>
                        <dd>
                            あとはプレーパークは「子どもの自己責任下で自由に遊べる空間を作る」というコンセプトであることを親御さんに理解してもらっている。
                        </dd>
                    </dl>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>
            Copyright &copy; 2022 総合探究 2-E-1班. All Rights Reserved.
        </p>
    </footer>
</body>
</html>